# LibLog

src/: LibLog.sln
src/LibLog/: LibLog.cs  LibLog.csproj
src/LibLog.Example.ColoredConsoleLogProvider/: ColoredConsoleLogProvider.cs  LibLog.Example.ColoredConsoleLogProvider.csproj
src/LibLog.Example.Library/: LibLog.Example.Library.csproj
src/LibLog.Example.Log4Net/: LibLog.Example.Log4Net.csproj
src/LibLog.Example.NLog/: LibLog.Example.NLog.csproj
src/LibLog.Example.Serilog/: LibLog.Example.Serilog.csproj
src/LibLog.Tests/: LibLog.Tests.csproj  app.config
src/LibLog.Tests/LogProviders/: Log4NetLogProviderLoggingTests.cs  MyMappedContext.cs  SerilogLogProviderLoggingTests.cs
src/LibLog/Properties/: AssemblyInfo.cs
