<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>LibLog.Example.ColouredConsoleLogProvider</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\LibLog.Example.Library\LibLog.Example.Library.csproj" />
  </ItemGroup>
</Project>