<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\LibLog\LibLog.cs" Link="LibLog.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="NLog" Version="5.0.0-beta11" />
    <PackageReference Include="Shouldly" Version="2.8.3" />
    <PackageReference Include="xunit.core" Version="2.3.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LibLog\LibLog.csproj" />
  </ItemGroup>
</Project>